{
    "name": "LeftOut.GameJam.NonPlayerCharacters",
    "rootNamespace": "LeftOut.GameJam.NonPlayerCharacters",
    "references": [
        "GUID:517d68e952e134045810d1ed7411423b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}